/**
 * Configuration properties for the project.
 * 
 * BASE_URL: The base URL of the application.
 * LOGIN: The username for logging into the application.
 * PASSWORD: The password for logging into the application.
 */
BASE_URL = "https://opensource-demo.orangehrmlive.com/"
LOGIN = "Admin"
PASSWORD = "admin123"